<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="add-deliver">Deliver to</p>
                <div class="deliver-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-icon">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border" >
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Accout & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Servise</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section"> </div>
    <div class="hero-msg">
        <h2>Find new deals every day</h2>
        <p>New deals on thousands of items added daily. Shop our Deal of the Day, Lightning Deals, and more daily deals and limited-time sales.</p>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
            <h3>Clothes</h3>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Health & Personal Care</h3>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
                </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Furniture</h3>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
                </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Electronics</h3>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
                </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h3>Beauty Picks</h3>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Pets Care</h3>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
                </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h3>Lunar New Year</h3>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
                </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h3>New Arrival of Toys</h3>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
                </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyrights">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>