*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
 height: 60px;
 background-color: #0f1111;
 color: white;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}

.navlogo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/** box 2 **/
.deliver-icon{
    display: flex;
    align-items: center;
}

.add-deliver{
color: #cccccc;
font-size: 0.85rem;
margin-left: 15px;
}

.add-icon{
font-size: 1rem;
margin-left: 3px;
}
/** box 3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 600px;
    height: 40px;
    border-radius: 6px;
}

.nav-search:hover{
    border: 2px solid rgb(224, 170, 7);
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: none;
}
 .search-input{
 width: 100%;
 font-size: 1rem;
 border: none;
 }

 .search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgb(224, 170, 7);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #0f1111;
 }

 /** box 4 **/
 span{
    font-size: 0.7rem;
 }
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/** box 6 **/
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-family: 700;
}

/** Panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.panel-options p{
    display: inline;
    margin-left: 15px;
}
.panel-options{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hero section**/
.hero-section{
    background-image: url("hero.png");
    height: 260px;
    background-size: cover;
}

.hero-section img{
    max-width: 100%;
    display: block;
}
.hero-msg{
    background-color: white;
    height: 108px;
    width: 100%;
    margin-top: 20px;
}
.hero-msg h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
    align-items: center;
    justify-content:center ;
}
.hero-msg p{
    align-items: center;
    justify-content:center ;
    font-size: 1rem;
    line-height: 30px;
    font-weight: 700;
}
/** shop section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
/**footer**/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color:#222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 30px;
}
ul p{
    font-weight: 700;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color:#222f3d;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyrights{
    padding-top: 5px;
}